<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.pixelos.packageinstaller.custom.translation">

    <overlay
        android:isStatic="true"
        android:priority="800"
        android:targetPackage="com.android.packageinstaller" />
</manifest>
