<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Paranoid Sense</string>
    <string name="attr_light_dark">Rosto precisa de mais luz</string>
    <string name="attr_light_high">O rosto tem muita luz</string>
    <string name="attr_light_shadow">O rosto tem muitas sombras</string>
    <string name="btn_try_again">Tente novamente</string>
    <string name="face_enroll_description">Fique parado e certifique-se de estar em um ambiente bem iluminado</string>
    <string name="face_enroll_title">Centralize seu rosto na câmera</string>
    <string name="face_try_again_description">Toque abaixo para tentar novamente. Da próxima vez, certifique-se de estar em um ambiente bem iluminado e de que nada esteja obscurecendo seu rosto.</string>
    <string name="face_try_again_title">Não foi possível capturar seu rosto</string>
    <string name="unlock_failed_face_blur">O rosto está muito embaçado</string>
    <string name="unlock_failed_face_large">O rosto está muito próximo</string>
    <string name="unlock_failed_face_multi">Muitos rostos detectados</string>
    <string name="unlock_failed_face_not_complete">Somente rosto parcial detectado</string>
    <string name="unlock_failed_face_small">O rosto está muito longe</string>
</resources>
