<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="advanced_header">Avançado</string>
    <string name="app_name">Câmera</string>
    <string name="app_permissions_toast">Permissões não concedidas pelo usuário.</string>
    <string name="bright_screen_summary">Bloqueia o brilho em 100%</string>
    <string name="bright_screen_title">Tela brilhante</string>
    <string name="camcorder_unsupported_toast">Nenhuma câmera suporta gravação de vídeo.</string>
    <string name="camera_button_action_title">Ação do botão da câmera</string>
    <string name="camera_mode_photo">Foto</string>
    <string name="camera_mode_qr">Scanner</string>
    <string name="camera_mode_video">Vídeo</string>
    <string name="cancel_button_description">Cancelar</string>
    <string name="color_correction_aberration_mode_default">Padrão</string>
    <string name="color_correction_aberration_mode_fast">Rápido</string>
    <string name="color_correction_aberration_mode_high_quality">Alta qualidade</string>
    <string name="color_correction_aberration_mode_off">Desligado</string>
    <string name="color_correction_aberration_mode_summary">A aberração cromática é causada pelo fato de que diferentes comprimentos de onda de luz não podem se concentrar no mesmo ponto após saírem da lente.</string>
    <string name="color_correction_aberration_mode_title">Correção de Aberração Cromática</string>
    <string name="confirm_button_description">Confirmar</string>
    <string name="distortion_correction_mode_default">Padrão</string>
    <string name="distortion_correction_mode_fast">Rápido</string>
    <string name="distortion_correction_mode_high_quality">Alta qualidade</string>
    <string name="distortion_correction_mode_off">Desligado</string>
    <string name="distortion_correction_mode_summary">Modo de operação para o bloco de correção de distorção da lente.</string>
    <string name="distortion_correction_mode_title">Correção de Distorção</string>
    <string name="edge_mode_default">Padrão</string>
    <string name="edge_mode_fast">Rápido</string>
    <string name="edge_mode_high_quality">Alta qualidade</string>
    <string name="edge_mode_off">Desligado</string>
    <string name="edge_mode_summary">O realce de borda melhora a nitidez e os detalhes na imagem capturada.</string>
    <string name="edge_mode_title">Realce de Borda</string>
    <string name="effect_auto">AUTOMÁTICO</string>
    <string name="effect_bokeh" translatable="false"></string>
    <string name="effect_face_retouch">RETOQUE FACIAL</string>
    <string name="effect_hdr" translatable="false">HDR</string>
    <string name="effect_night">NOITE</string>
    <string name="effect_none">NENHUM</string>
    <string name="enable_zsl_summary">Use o modo ZSL quando a câmera o suportar. Neste modo, os efeitos fotográficos são desativados. Observe que este modo é atualmente experimental</string>
    <string name="enable_zsl_title">Habilitar ZSL quando disponível</string>
    <string name="error_camera_disabled">A câmera está desativada. Isso pode ser causado pela política do dispositivo.</string>
    <string name="error_camera_fatal_error">Um erro fatal foi encontrado. Tente reiniciar o seu dispositivo.</string>
    <string name="error_camera_in_use">Esta câmera já está em uso. Tente fechar o aplicativo que a está utilizando.</string>
    <string name="error_do_not_disturb_mode_enabled">O modo Não Perturbe está ativado. Desative-o e abra o aplicativo novamente.</string>
    <string name="error_max_cameras_in_use">O número máximo de câmeras abertas foi atingido. Tente fechar outros aplicativos que estejam utilizando as câmeras do dispositivo.</string>
    <string name="error_no_cameras_available">Nenhuma câmera foi encontrada no dispositivo, não é possível iniciar o aplicativo.</string>
    <string name="error_other_recoverable_error">Erro ao configurar a sessão. O aplicativo tentará se recuperar.</string>
    <string name="error_stream_config">Houve um erro ao preparar o fluxo. Por favor, reporte isso aos desenvolvedores.</string>
    <string name="error_unknown_critical">Foi encontrado um erro desconhecido e crítico. Por favor, reporte isso aos desenvolvedores.</string>
    <string name="error_unknown_recoverable">Foi encontrado um erro desconhecido, porém recuperável. Por favor, reporte isso aos desenvolvedores.</string>
    <string name="flash_button_description">Modo de flash</string>
    <string name="flip_camera_button_description">Vire a câmera</string>
    <string name="focus_button_action_title">Ação do botão de foco</string>
    <string name="force_torch_help">No modo foto, você pode manter pressionado o botão do flash para alternar para o modo luz</string>
    <string name="gallery_button_description">Galeria</string>
    <string name="general_header">Geral</string>
    <string name="gesture_action_default">Padrão do Android</string>
    <string name="gesture_action_focus">Foco</string>
    <string name="gesture_action_mic_mute">Microfone mudo</string>
    <string name="gesture_action_nothing">Nada</string>
    <string name="gesture_action_shutter">Capturar</string>
    <string name="gesture_action_zoom">Zoom</string>
    <string name="gestures_title">Gestos</string>
    <string name="google_lens_button_description">Abrir o Google Lens</string>
    <string name="grid_off">OFF</string>
    <string name="grid_on_3">3x3</string>
    <string name="grid_on_4">4x4</string>
    <string name="grid_on_goldenratio">φ</string>
    <string name="hot_pixel_mode_default">Padrão</string>
    <string name="hot_pixel_mode_fast">Rápido</string>
    <string name="hot_pixel_mode_high_quality">Alta qualidade</string>
    <string name="hot_pixel_mode_off">Desligado</string>
    <string name="hot_pixel_mode_summary">A correção de pixels quentes interpola ou remove pixels que não medem com precisão a luz incidente (ou seja, pixels que ficam presos em um valor arbitrário ou são muito sensíveis).</string>
    <string name="hot_pixel_mode_title">Correção de Pixels Quentes</string>
    <string name="image_view_description">Pré-visualização de imagem</string>
    <string name="leveler_summary">Indicador que mostra a orientação do dispositivo</string>
    <string name="leveler_title">Nivelador</string>
    <string name="location_permission_dialog_description">Mapeie suas memórias incluindo metadados de localização em cada captura.</string>
    <string name="location_permission_dialog_later">Depois</string>
    <string name="location_permission_dialog_title">Adicionar locais de fotos e vídeos</string>
    <string name="location_permission_dialog_turn_on">Ligar</string>
    <string name="mic_off">MIC OFF</string>
    <string name="mic_on">MIC ON</string>
    <string name="mute_button_action_title">Ação do botão mudo</string>
    <string name="noise_reduction_mode_default">Padrão</string>
    <string name="noise_reduction_mode_fast">Rápido</string>
    <string name="noise_reduction_mode_high_quality">Alta qualidade</string>
    <string name="noise_reduction_mode_minimal">Mínimo</string>
    <string name="noise_reduction_mode_off">Desligado</string>
    <string name="noise_reduction_mode_summary">O algoritmo de redução de ruído tenta melhorar a qualidade da imagem removendo o ruído excessivo adicionado pelo processo de captura, especialmente em condições de baixa luminosidade.</string>
    <string name="noise_reduction_mode_title">Redução de Ruído</string>
    <string name="photo_capture_mode_maximize_quality">Maximize a qualidade</string>
    <string name="photo_capture_mode_minimize_latency">Minimizar a latência</string>
    <string name="photo_capture_mode_title">Modo de captura</string>
    <string name="photo_ffc_mirror_summary">Salva as fotos da câmera frontal conforme elas aparecem na pré-visualização</string>
    <string name="photo_ffc_mirror_title">Câmera frontal espelhada</string>
    <string name="photos_header">Fotos</string>
    <string name="pro_button_description">Configurações profissionais</string>
    <string name="processing_info">No modo de foto, quando o modo ZSL é utilizado, apenas os valores padrão e desligado serão considerados. Para o modo de vídeo, apenas os valores padrão, desligado e rápido serão considerados.</string>
    <string name="processing_title">Processamento</string>
    <string name="qr_address_content_description">Adicionar contato</string>
    <string name="qr_address_title">Adicionar contato</string>
    <string name="qr_calendar_content_description">Adicione este evento ao calendário</string>
    <string name="qr_calendar_title">Adicionar evento ao calendário</string>
    <string name="qr_copy_description">Copiar para área de transferência</string>
    <string name="qr_dpp_description">Configurar este dispositivo</string>
    <string name="qr_email_content_description">Redija um novo e-mail para os e-mails especificados</string>
    <string name="qr_email_title">Envie um novo e-mail</string>
    <string name="qr_fido_content_description">Lide com este código QR FIDO</string>
    <string name="qr_fido_title">Usar chave de acesso</string>
    <string name="qr_geo_content_description">Abra este local</string>
    <string name="qr_geo_title">Abra este local</string>
    <string name="qr_icon_description">Ícone</string>
    <string name="qr_isbn_content_description">Pesquise este ISBN em isbnsearch.org</string>
    <string name="qr_isbn_title">Procure este ISBN</string>
    <string name="qr_no_app_available_for_action">Nenhum aplicativo disponível para realizar esta ação</string>
    <string name="qr_product_content_description">Pesquise este código de barras de ID do produto</string>
    <string name="qr_product_title">Procure um produto</string>
    <string name="qr_share_description">Compartilhar</string>
    <string name="qr_share_with_action">Compartilhar com</string>
    <string name="qr_sms_content_description">Envie um novo SMS para os destinatários especificados</string>
    <string name="qr_sms_title">Envie um novo SMS</string>
    <string name="qr_tel_content_description">Ligue para o número de telefone</string>
    <string name="qr_tel_title">Ligue para o número de telefone</string>
    <string name="qr_text">Texto</string>
    <string name="qr_uri_content_description">Abra este URL com o aplicativo apropriado, se compatível</string>
    <string name="qr_uri_title">Abrir URL</string>
    <string name="qr_vin_content_description">Pesquise este número de identificação do veículo (VIN)</string>
    <string name="qr_vin_title">Pesquisar VIN</string>
    <string name="qr_wifi_content_description">Adicione esta rede Wi-Fi à lista de redes conhecidas e conecte o dispositivo a ela</string>
    <string name="qr_wifi_title">Conecte-se a esta rede Wi-Fi</string>
    <string name="save_location_summary">Incluir localização GPS nos metadados</string>
    <string name="save_location_title">Salvar dados de localização</string>
    <string name="save_location_toast">Permissões de localização não concedidas pelo usuário.</string>
    <string name="settings">CONFIGURAÇÕES</string>
    <string name="settings_back_button_description">Voltar para o modo câmera</string>
    <string name="shading_mode_default">Padrão</string>
    <string name="shading_mode_fast">Rápido</string>
    <string name="shading_mode_high_quality">Alta qualidade</string>
    <string name="shading_mode_off">Desligado</string>
    <string name="shading_mode_summary">Qualidade da correção de vinhetas aplicada aos dados da imagem.</string>
    <string name="shading_mode_title">Correção de Vinheta</string>
    <string name="shortcut_qr">QR CODE</string>
    <string name="shortcut_selfie">Tire uma selfie</string>
    <string name="shortcut_video">Faça um vídeo</string>
    <string name="shutter_button_description">Obturador</string>
    <string name="shutter_sound_summary">Tocar um som na captura</string>
    <string name="shutter_sound_title">Som do obturador</string>
    <string name="single_buttons_title">Botões simples</string>
    <string name="thermal_status_critical">Aquecimento crítico detectado, o aplicativo poderá ser fechado em breve.</string>
    <string name="thermal_status_emergency">Aquecimento de emergência detectado, o aplicativo será fechado imediatamente.</string>
    <string name="thermal_status_moderate">Aquecimento moderado detectado, certifique-se de que o dispositivo não esteja sob luz solar direta.</string>
    <string name="thermal_status_severe">Aquecimento severo detectado, é recomendado deixar o dispositivo esfriar um pouco.</string>
    <string name="thermal_status_shutdown">Aquecimento extremo detectado, o dispositivo será desligado.</string>
    <string name="timer_10">10s</string>
    <string name="timer_3">3s</string>
    <string name="timer_off">OFF</string>
    <string name="title_activity_settings">Configurações</string>
    <string name="video_camera_label">Filmadora</string>
    <string name="video_framerate_auto">AUTO FPS</string>
    <string name="video_framerate_value"><xliff:g example="60" id="fps">%d</xliff:g> FPS</string>
    <string name="video_header">Vídeo</string>
    <string name="video_mirror_mode_off">Desligado</string>
    <string name="video_mirror_mode_on">Ligado</string>
    <string name="video_mirror_mode_on_ffc_only">Apenas câmera frontal</string>
    <string name="video_mirror_mode_title">Ativar espelhamento de vídeo</string>
    <string name="video_recording_state_button_description">Pausar/retomar a gravação de vídeo</string>
    <string name="video_stabilization_summary">Quando disponível, ative a estabilização eletrônica de imagem (EIS)</string>
    <string name="video_stabilization_title">Ative a estabilização de vídeo quando disponível</string>
    <string name="volume_buttons_action_title">Ação dos botões de volume</string>
    <string name="volume_buttons_invert_summary">Inverter o comportamento de aumentar e diminuir o volume</string>
    <string name="volume_buttons_invert_title">Inverter botões de volume</string>
    <string name="volume_buttons_title">Botões de volume</string>
    <string name="zoom_buttons_action_title">Ação dos botões de zoom</string>
    <string name="zoom_buttons_invert_summary">Inverter comportamento de zoom in e out</string>
    <string name="zoom_buttons_invert_title">Inverter botões de zoom</string>
    <string name="zoom_buttons_title">Botões de zoom</string>
</resources>
